# thread pool size. We set this as many as the number of orders in orders.json, to enable the highest concurrency.
thread.pool.size=132

# Used in CloudKitchenApplicationTests, send an order every this milliseconds
order.speed=500

# courier will arrive at most in this seconds
courier.arrive.slow=6
#courier will arrive at least in this seconds
courier.arrive.fast=2

# check all shelves for decayed food every this milliseconds
shelf.decayCheck.rate=1000

# maximum foods that hot shelf can hold
shelf.hot.capacity=10
# decay modifier of hot shelf
shelf.hot.decayModifier=1.0

# maximum foods that cold shelf can hold
shelf.cold.capacity=10
# decay modifier of cold shelf
shelf.cold.decayModifier=1.0

# maximum foods that frozen shelf can hold
shelf.frozen.capacity=10
# decay modifier of frozen shelf
shelf.frozen.decayModifier=1.0

# maximum foods that overflow shelf can hold
shelf.overflow.capacity=15
# decay modifier of overflow shelf
shelf.overflow.decayModifier=2.0
